<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="assets/estilos/style.css">
    <link rel="stylesheet" href="assets/estilos/mobile.css">
    <title>Document</title>
</head>
<body>
    <nav>
		<input type="checkbox" id="check">
		<label for="check" class="checkbtn">
			<i class="fas fa-bars"></i>
		</label>
		<label class="logo">Logo</label>
		<ul>
			<li><a href="#home">Sobre</a></li>
			<li><a href="#fotos">Fotos</a></li>
            <li><a href="#documentos">Documentos</a></li>
			<li><a href="#contato">Contato</a></li>
		</ul>
	</nav>
    <!-- =============== -->
    <section class="home">
        <div class="home">
            <h2>Sobre</h2>
        </div>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam recusandae ut impedit et laudantium delectus magnam nisi quis? Maxime ex natus doloremque eligendi dolorum deleniti tempore fuga nulla facilis mollitia.
    </section>
</body>
</html>